<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.joy_2211450.CargoManager6">
   <children>
      <Label layoutX="194.0" layoutY="25.0" text="Notify About Expired Storage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="120.0" />
      <Label layoutX="306.0" layoutY="121.0" text="Expiry Date" />
      <DatePicker fx:id="DateD" layoutX="395.0" layoutY="116.0" />
      <Label layoutX="30.0" layoutY="107.0" text="CargoId" />
      <TextField fx:id="CargoIdTextField" layoutX="108.0" layoutY="104.0" />
      <Label layoutX="32.0" layoutY="175.0" text="Expiry List" />
      <TextField fx:id="ExpiredListTextField" layoutX="108.0" layoutY="171.0" />
      <TableView fx:id="TableView" layoutX="79.0" layoutY="317.0" prefHeight="200.0" prefWidth="481.0">
        <columns>
          <TableColumn fx:id="CargoIdCol" prefWidth="102.39996337890625" text="CargoId" />
          <TableColumn fx:id="ExpiredListCol" prefWidth="111.199951171875" text="ExpiredList" />
            <TableColumn fx:id="DateCol" prefWidth="119.20001220703125" text="Date" />
            <TableColumn fx:id="ExpiryListCol" prefWidth="148.7999267578125" text="Expiry List" />
        </columns>
      </TableView>
      <Button layoutX="376.0" layoutY="193.0" mnemonicParsing="false" onAction="#ExpiryCheckButton" text="Expiry Check" />
      <Button layoutX="395.0" layoutY="253.0" mnemonicParsing="false" onAction="#UpdateStatusButton" text="Update Status" />
      <Button layoutX="120.0" layoutY="253.0" mnemonicParsing="false" onAction="#NotifyStakeholderButton" text="Notify Stakeholder" />
   </children>
</AnchorPane>
