<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.joy_2211450.CargoManager8">
   <children>
      <Label layoutX="180.0" layoutY="21.0" text="Mark cargo as lost/damaged">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="117.0" text="CargoId" />
      <Label layoutX="348.0" layoutY="139.0" />
      <Label layoutX="376.0" layoutY="139.0" text="Status" />
      <TextField fx:id="CargoIdTextField" layoutX="122.0" layoutY="113.0" />
      <TableView fx:id="TableView" layoutX="60.0" layoutY="285.0" prefHeight="200.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="CargoIdCol" prefWidth="175.19995880126953" text="CargoId" />
            <TableColumn fx:id="EnterRemarkCol" prefWidth="186.4000244140625" text="Enter Remark" />
          <TableColumn fx:id="StatusCol" prefWidth="182.39993286132812" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="179.0" text="Enter Remark" />
      <Button layoutX="548.0" layoutY="530.0" mnemonicParsing="false" onAction="#UpdateButton" text="Update" />
      <TextArea fx:id="EnterRemarkTextArea" layoutX="132.0" layoutY="169.0" prefHeight="0.0" prefWidth="200.0" />
      <ChoiceBox fx:id="StatusChoiceBox" layoutX="440.0" layoutY="135.0" prefWidth="150.0" />
   </children>
</AnchorPane>
