<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.joy_2211450.CustomClearanceOfficer7">
   <children>
      <Label layoutX="200.0" layoutY="20.0" prefHeight="35.0" prefWidth="328.0" text="Add customs note to cargo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="109.0" text="CargoId" />
      <Label layoutX="42.0" layoutY="179.0" text="CustomNote" />
      <TextField fx:id="CargoIdTextField" layoutX="136.0" layoutY="105.0" />
      <TextArea fx:id="CustomNoteTextArea" layoutX="125.0" layoutY="152.0" prefHeight="71.0" prefWidth="200.0" />
      <Button layoutX="599.0" layoutY="622.0" mnemonicParsing="false" onAction="#AppendRecordButton" text="Append Record" />
      <Button layoutX="34.0" layoutY="622.0" mnemonicParsing="false" onAction="#ConfirmedButton" text="Confirmed" />
      <TextField fx:id="OfficerIdTextField" layoutX="524.0" layoutY="105.0" />
      <Label layoutX="442.0" layoutY="109.0" text="OfficerId" />
      <Label layoutX="442.0" layoutY="165.0" text="OfficerName" />
      <TextField fx:id="OfficerNumTextField" layoutX="542.0" layoutY="219.0" />
      <Label layoutX="442.0" layoutY="223.0" text="OfficerNum" />
      <TextField fx:id="OfficerNameTextField" layoutX="524.0" layoutY="166.0" />
      <Label layoutX="42.0" layoutY="245.0" text="Status" />
      <ComboBox fx:id="StatusComboBox" layoutX="135.0" layoutY="241.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="284.0" text="Risk Level" />
      <ComboBox fx:id="RiskLevelComboBox" layoutX="125.0" layoutY="280.0" prefWidth="150.0" />
      <TableView fx:id="tableView" layoutX="29.0" layoutY="353.0" prefHeight="246.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="CargoIdCol" prefWidth="95.20004653930664" text="CargoId" />
          <TableColumn fx:id="OfficerIdCol" prefWidth="82.39993286132812" text="OfficerId" />
            <TableColumn fx:id="OfficerNameCol" prefWidth="86.39994812011719" text="OfficerName" />
            <TableColumn fx:id="OfficerNumCol" prefWidth="91.20001220703125" text="OfficerNum" />
            <TableColumn fx:id="StatusCol" prefWidth="92.800048828125" text="Status" />
            <TableColumn fx:id="RiskLevelCol" prefWidth="102.4000244140625" text="RiskLevel" />
            <TableColumn fx:id="CustomNoteCol" prefWidth="120.7999267578125" text="CustomNote" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
