<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.joy_2211450.CustomClearanceOfficer3">
   <children>
      <Label layoutX="129.0" layoutY="14.0" prefHeight="35.0" prefWidth="341.0" text="Approve customs clearance">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="128.0" text="EnterCargoId" />
      <Button layoutX="413.0" layoutY="175.0" mnemonicParsing="false" onAction="#ApproveClearanceButton" text="ApproveClearance" />
      <TextField fx:id="EnterCargoIdTextField" layoutX="150.0" layoutY="124.0" />
      <Label fx:id="NotificationLable" layoutX="47.0" layoutY="276.0" text="Nofitication" />
      <Label fx:id="ClearanceTimeLable" layoutX="89.0" layoutY="211.0" text="ClearanceTime" />
   </children>
</AnchorPane>
