<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.jahid_2211710.CargoEfficiencyViewController">
   <children>
      <Label layoutX="305.0" layoutY="28.0" text="Cargo Efficiency">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="95.0" text="Efficiency ID" />
      <TextField fx:id="efficiencyIDtextfield" layoutX="143.0" layoutY="91.0" />
      <Label layoutX="62.0" layoutY="135.0" text="ship id" />
      <ComboBox fx:id="shipIDcombobox" layoutX="143.0" layoutY="131.0" prefWidth="150.0" />
      <Label layoutX="64.0" layoutY="173.0" text="Cargo Type" />
      <ComboBox fx:id="cargoTypecombobox" layoutX="143.0" layoutY="169.0" prefWidth="150.0" />
      <Label layoutX="372.0" layoutY="95.0" text="start time" />
      <DatePicker fx:id="startTimeDatepicker" layoutX="489.0" layoutY="91.0" />
      <Label layoutX="372.0" layoutY="135.0" text="End time" />
      <DatePicker fx:id="endTimeDatepicker" layoutX="489.0" layoutY="131.0" />
      <Label layoutX="62.0" layoutY="213.0" text="Delay " />
      <TextField fx:id="delayTextfield" layoutX="144.0" layoutY="209.0" />
      <Label layoutX="372.0" layoutY="182.0" text="Delay Reason " />
      <TextArea fx:id="delayReasonTextarea" layoutX="489.0" layoutY="182.0" prefHeight="92.0" prefWidth="200.0" />
      <TableView fx:id="cargoEfficiencyTableView" layoutX="36.0" layoutY="321.0" prefHeight="200.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="efficiencyIDcol" prefWidth="100.00000762939453" text="efficiency id" />
          <TableColumn fx:id="shipIDcol" prefWidth="79.20001220703125" text="ship id" />
            <TableColumn fx:id="cargoTypecol" prefWidth="77.60003662109375" text="cargo type" />
            <TableColumn fx:id="delayCol" prefWidth="76.79998779296875" text="delay" />
            <TableColumn fx:id="startTimecol" prefWidth="88.79998779296875" text="start time" />
            <TableColumn fx:id="endTimecol" prefWidth="94.39993286132812" text="end time" />
            <TableColumn fx:id="delayReasoncol" prefWidth="135.199951171875" text="delay reason" />
        </columns>
      </TableView>
      <Button layoutX="143.0" layoutY="268.0" mnemonicParsing="false" onAction="#newRecordButtonOnAction" text="new record" />
   </children>
</AnchorPane>
