<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.jahid_2211710.DockingRequestViewController">
   <children>
      <Label layoutX="319.0" layoutY="31.0" text="Docking Request">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="89.0" text="Request ID" />
      <TextField fx:id="requestIDtextfield" layoutX="145.0" layoutY="85.0" />
      <Label layoutX="55.0" layoutY="125.0" text="Ship ID" />
      <TextField fx:id="shipIDtextfield" layoutX="145.0" layoutY="121.0" />
      <Label layoutX="55.0" layoutY="164.0" text="Ship Name" />
      <TextField fx:id="shipNametextfield" layoutX="145.0" layoutY="160.0" />
      <ComboBox fx:id="shipSizecombobox" layoutX="145.0" layoutY="200.0" prefWidth="150.0" />
      <Label layoutX="55.0" layoutY="204.0" text="Ship size" />
      <ComboBox fx:id="cargoTypecombobox" layoutX="489.0" layoutY="85.0" prefWidth="150.0" />
      <Label layoutX="399.0" layoutY="89.0" text="Cargo type" />
      <ComboBox fx:id="priorityLevelCombobox" layoutX="489.0" layoutY="121.0" prefWidth="150.0" />
      <Label layoutX="399.0" layoutY="125.0" text="Priority level" />
      <ComboBox fx:id="requestedDockcombobox" layoutX="489.0" layoutY="160.0" prefWidth="150.0" />
      <Label layoutX="399.0" layoutY="164.0" text="Requested Dock" />
      <DatePicker fx:id="ETAdateDatepicker" layoutX="497.0" layoutY="200.0" />
      <Label layoutX="399.0" layoutY="204.0" text="ETA Date" />
      <ComboBox fx:id="etaTimeCombobox" layoutX="145.0" layoutY="239.0" prefWidth="150.0" />
      <Label layoutX="55.0" layoutY="243.0" text="ETA Time" />
      <Label layoutX="399.0" layoutY="243.0" text="Special requirements" />
      <TextArea fx:id="specialRequirementTextarea" layoutX="524.0" layoutY="243.0" prefHeight="76.0" prefWidth="200.0" />
      <TableView fx:id="dockingRequestTableView" layoutX="35.0" layoutY="368.0" prefHeight="200.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="requestIDcol" prefWidth="84.79998397827148" text="Request id" />
          <TableColumn fx:id="shipIDcol" prefWidth="76.80001831054688" text="ship id" />
            <TableColumn fx:id="shipnameCol" prefWidth="76.00001525878906" text="ship name" />
            <TableColumn fx:id="shipSizecol" prefWidth="75.20001220703125" text="ship size" />
            <TableColumn fx:id="ETAtimeCol" prefWidth="83.199951171875" text="ETA Time" />
            <TableColumn fx:id="cargoTypecol" prefWidth="73.5999755859375" text="cargo type" />
            <TableColumn fx:id="priorityLevelcol" prefWidth="83.20001220703125" text="priority level" />
            <TableColumn fx:id="requestedDockcol" prefWidth="77.5999755859375" text="requested dock" />
            <TableColumn fx:id="specialreqCol" prefWidth="78.4000244140625" text="special requirements" />
        </columns>
      </TableView>
      <Button layoutX="145.0" layoutY="307.0" mnemonicParsing="false" onAction="#submitRequestButtonOnAction" text="Submit Request" />
   </children>
</AnchorPane>
