<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="516.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.jahid_2211710.LogInpageViewController">
   <children>
      <Label layoutX="280.0" layoutY="25.0" text="Sea Port Simulation LogIn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="96.0" text="User Type" />
      <ComboBox layoutX="340.0" layoutY="92.0" prefWidth="150.0" />
      <Label layoutX="217.0" layoutY="146.0" text="User ID" />
      <TextField layoutX="341.0" layoutY="142.0" />
      <Label layoutX="217.0" layoutY="193.0" text="Password" />
      <TextField layoutX="341.0" layoutY="189.0" />
      <Button layoutX="372.0" layoutY="272.0" mnemonicParsing="false" text="Log IN" />
   </children>
</AnchorPane>
