<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea_port_simulation.jahid_2211710.PortFeeViewController">
   <children>
      <Label layoutX="333.0" layoutY="25.0" text="Port Fee Management">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="88.0" text="Fee ID" />
      <TextField fx:id="feeIDtextfield" layoutX="146.0" layoutY="84.0" />
      <Label layoutX="56.0" layoutY="128.0" text="Fee Type" />
      <ComboBox fx:id="feeTypeCombobox" layoutX="146.0" layoutY="124.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="168.0" text="Rate Catagory" />
      <ComboBox fx:id="rateCatagoryCombobox" layoutX="146.0" layoutY="164.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="207.0" text="Base Amount" />
      <TextField fx:id="baseAmounttextfield" layoutX="146.0" layoutY="203.0" />
      <Label layoutX="386.0" layoutY="79.0" text="Currency" />
      <ComboBox fx:id="currencyCombobox" layoutX="476.0" layoutY="75.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="119.0" text="Vessel Size" />
      <ComboBox fx:id="vesselSizecombobox" layoutX="476.0" layoutY="115.0" prefWidth="150.0" />
      <Label layoutX="386.0" layoutY="168.0" text="Effective Date" />
      <DatePicker fx:id="effectiveDateDatepicker" layoutX="473.0" layoutY="164.0" />
      <Label layoutX="386.0" layoutY="207.0" text="Expiry date" />
      <DatePicker fx:id="expiryDatedatepicker" layoutX="473.0" layoutY="203.0" />
      <TextArea fx:id="descriptiontextArea" layoutX="473.0" layoutY="251.0" prefHeight="74.0" prefWidth="200.0" />
      <Label layoutX="386.0" layoutY="251.0" text="Description" />
      <TableView fx:id="portFeeManagementTableview" layoutX="31.0" layoutY="360.0" prefHeight="200.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="feeIDcol" prefWidth="84.79999160766602" text="fee id" />
          <TableColumn fx:id="feeTypecol" prefWidth="79.20001220703125" text="fee type" />
            <TableColumn fx:id="rateCatagorycol" prefWidth="79.19999694824219" text="rate catagory" />
            <TableColumn fx:id="baseAmountCol" prefWidth="74.39997863769531" text="base amount" />
            <TableColumn fx:id="currencyCol" prefWidth="75.20001220703125" text="currency" />
            <TableColumn fx:id="vesselSizecol" prefWidth="76.79998779296875" text="vessel size" />
            <TableColumn fx:id="effectiveDatecol" prefWidth="78.4000244140625" text="effective date" />
            <TableColumn fx:id="expiryDatecol" prefWidth="83.99993896484375" text="expiry date" />
            <TableColumn fx:id="descriptionCol" prefWidth="85.60006103515627" text="description" />
        </columns>
      </TableView>
      <Button layoutX="146.0" layoutY="276.0" mnemonicParsing="false" onAction="#addNewFeeButtonOnAction" text="Add New Fee" />
   </children>
</AnchorPane>
